1	my hometown 的 中文 歌词 很 感动	英文 版 是 小田 亲自 翻译 的 更加 感动	求 v	_url_	thanks 3
0	my hometown 的 中文 歌词 很 感动	英文 版 是 小田 亲自 翻译 的 更加 感动	求 v	_url_	是 我 眼拙 心 盲
1	昆明 那里 配 眼镜 比较 便宜	云大 附近 很多 店 应该 有 竞争 价格 会 下来 一点 的 吧	给 推荐 个 云大 附近 的 吧 谢谢	去 了 就能 看到 比如 云光 什么 的
0	昆明 那里 配 眼镜 比较 便宜	云大 附近 很多 店 应该 有 竞争 价格 会 下来 一点 的 吧	给 推荐 个 云大 附近 的 吧 谢谢	你 的 他 毕竟 还是 说 了 我 的 完全 没有 任何 消息 我 伤害 了 他 于是 15 天 没 消息
1	看 原版 英文 电影 学 纯正 英语	大 爱 老友 记 反复 看 了 好多 次 了	一样 光盘 都 快 被 我 看 花 了	那 你 现在 的 英语 应该 不错 了
0	看 原版 英文 电影 学 纯正 英语	大 爱 老友 记 反复 看 了 好多 次 了	一样 光盘 都 快 被 我 看 花 了	我 也 想 知道 啊 感觉 暧昧 的 时候 很 大胆 真正 在一起 后 怎么 小心翼翼 的 了 是不是 闷葫芦 了 我 月鱼 金 秤 我 不懂 啊
1	视频 资源 综合 帖	开头 的 我 只 知道 这 两个	请教 一下 怎么 我 打开 这 两个 网站 之后 没有 看到 播放 的 字样 呢 是不是 还 需要 另外 下载 播放器 求解 gracias	下载 了 ftv 播放器 后 还是 不能 看 怎么办 好像 真的 不能 看 啊
0	视频 资源 综合 帖	开头 的 我 只 知道 这 两个	请教 一下 怎么 我 打开 这 两个 网站 之后 没有 看到 播放 的 字样 呢 是不是 还 需要 另外 下载 播放器 求解 gracias	本来 就是 要 坚持 做 你 想 永久 那 是 不 可能 的 都是 要 做 很 多次 才 可以
1	杀人 者 海明威	翻译者 是 上海人 把	客 字 看 出来 的	有 阿拉 上海 宁才 会 翻 得出 的 词语 啊 哈哈 哈	哈哈 哈 当初 读 的 时候 注意 到了
0	杀人 者 海明威	翻译者 是 上海人 把	客 字 看 出来 的	有 阿拉 上海 宁才 会 翻 得出 的 词语 啊 哈哈 哈	主要 女孩子 的 皮肤 这个 东西 尤其 脸上 的 皮肤 要是 出 了 什么 大 问题 那 真的 一辈子 都 完了 女人 这 方面 真的 很 被动 小心 点 总是 好 的
1	小 广告 专 贴 有 料 的 小 广告 还 挺 多	最近 想 买 瑜伽铺巾 有 推荐 的 产品 没 搬 个 小 板凳 坐等 另外 问候 迷糊 蕊 麒 和 朋友 们	de 纯 天然橡胶 瑜伽垫 防滑 性 超 棒 舒适 耐用 瑜伽 习练 的 必备 品 哦 还有 漂亮 的 王燕 老师 极力 推荐 你 心水 了 吗 url z0dszsi	你 是 优胜 美 地 的 啊 哈哈 我 去 过 你们 那 环境 很好
0	小 广告 专 贴 有 料 的 小 广告 还 挺 多	最近 想 买 瑜伽铺巾 有 推荐 的 产品 没 搬 个 小 板凳 坐等 另外 问候 迷糊 蕊 麒 和 朋友 们	de 纯 天然橡胶 瑜伽垫 防滑 性 超 棒 舒适 耐用 瑜伽 习练 的 必备 品 哦 还有 漂亮 的 王燕 老师 极力 推荐 你 心水 了 吗 url z0dszsi	走 着
1	际 恒 公关公司 怎么样	我 特别 想 去 际 恒 实习 不 知 可否 · · · · · · grace	现在 想来 吗 简历 发给 我 看 下 吧	是 hr 大人 么 我 也 想 去 你 家 试 一 试 求 介绍	我 不是 hr 不过 可以 和 你 聊聊	无 意中 发现 恒 际 的 贴 请问 您 现在 还 在 恒 际 吗	是的 还 在 同行 吗	是啊 同行 啊 那 请问 贵 公司 还 招人 吗 现在	招 啊	我们 公司 招
0	际 恒 公关公司 怎么样	我 特别 想 去 际 恒 实习 不 知 可否 · · · · · · grace	现在 想来 吗 简历 发给 我 看 下 吧	是 hr 大人 么 我 也 想 去 你 家 试 一 试 求 介绍	我 不是 hr 不过 可以 和 你 聊聊	无 意中 发现 恒 际 的 贴 请问 您 现在 还 在 恒 际 吗	是的 还 在 同行 吗	是啊 同行 啊 那 请问 贵 公司 还 招人 吗 现在	招 啊	我 刚 跟 他 发 短信 了 他 说 你 实在 要 的 话 就 法院 诉讼 去吧 你 说 难道 他 已经 有 办法 还是 之前 有人 告 过 他 但是 没 成功
1	私房菜 删 帖 及 封 禁 相关 细则	传 很久 很多 菜 的 一个 帖子 被 删 了 阿土 伯 你 给 我 捞 出来 了 我 刚 回 了 个人 问 的 问题 结果 又 进去 了 我 才刚 释放 啊 你 再 给 我 捞 出来 吧 我 就 放 那 自己 看不 回帖 了	还是 有 违禁 词 与 wangshang gouwu 有关 的 一切 词 都是 违禁 词	帖子 里 确实 有 违禁 词 你 给 我 捞 出来 了 我 可以 进 到 帖子 里 把 这个 词 删 了 吗 不会 进去 修改 还没有 删掉 就 又 进 回收站 了 吧 能 删 你 给 我 删 可以 吗
0	私房菜 删 帖 及 封 禁 相关 细则	传 很久 很多 菜 的 一个 帖子 被 删 了 阿土 伯 你 给 我 捞 出来 了 我 刚 回 了 个人 问 的 问题 结果 又 进去 了 我 才刚 释放 啊 你 再 给 我 捞 出来 吧 我 就 放 那 自己 看不 回帖 了	还是 有 违禁 词 与 wangshang gouwu 有关 的 一切 词 都是 违禁 词	嗯 哼
1	殷琪 卸妆 我 怎么 找不到	真的 很 夸张 眼睛 也 差 太多 了 吧	哪里 能 看到	我 就是 上面 给 的 地址 看 的 不过 现在 看不 了了
0	殷琪 卸妆 我 怎么 找不到	真的 很 夸张 眼睛 也 差 太多 了 吧	哪里 能 看到	s 吧 粉色 是 s 的 hm 的 都会 偏 大 相当 于 m
1	日本 早稻田大学 图书 馆 网站 有 大量 中国 古籍 的 扫描 版	直接 点 开 pdf 右上 角 有 下载 选项 另外 虽然 是 多年 前 的 帖子 但 现在 仍然 能 用 非常 感谢	请教 是 一 张 一 张 下 还是 全部	整个 pdf 一起 下 不 可能 一次 下 一 张 的	恩 谢谢
0	日本 早稻田大学 图书 馆 网站 有 大量 中国 古籍 的 扫描 版	直接 点 开 pdf 右上 角 有 下载 选项 另外 虽然 是 多年 前 的 帖子 但 现在 仍然 能 用 非常 感谢	请教 是 一 张 一 张 下 还是 全部	整个 pdf 一起 下 不 可能 一次 下 一 张 的	我 觉得 他 已经 不 光 是 荧幕 形象 小气 巴 拉 的 问题 了 感觉 现实 生活 中 也是 个 精 巴 到 不行 的 抠门 鬼
1	刮痧 与 拍 痧	拍 痧 拍 出来 的 是 湿气 毒气 浊 气 放心 吧 我们 的 身体 很 聪明 的 好 的 东西 跑 不 出来 拍 完 喝 些 温开水 使 这些 代谢 的 废物 尽快 排出 体外	是不是 要 等 痧 退 了 才能 继续 拍 或者 洗澡	据说 继续 拍 可以 拍 散 的 我 没 试 过 一般 等 他 自然 消退 再 继续 我 的 气血 水平 较 低 不敢 每天 都 拍 几个 小时 后 可以 洗澡	话说 我 拍 完 都 三四 天 了 还没 退 完	我 出痧 多 的 时候 一 周 才 退 下去 别 急 病毒 不是 一 天 积累 起来 的 也 不 可能 短 时间 内 排 完 养生 可是 一生 的 事业	哈哈 是 滴 不过 目前 只有 一些 隐隐约约 的 红 点 了
0	刮痧 与 拍 痧	拍 痧 拍 出来 的 是 湿气 毒气 浊 气 放心 吧 我们 的 身体 很 聪明 的 好 的 东西 跑 不 出来 拍 完 喝 些 温开水 使 这些 代谢 的 废物 尽快 排出 体外	是不是 要 等 痧 退 了 才能 继续 拍 或者 洗澡	据说 继续 拍 可以 拍 散 的 我 没 试 过 一般 等 他 自然 消退 再 继续 我 的 气血 水平 较 低 不敢 每天 都 拍 几个 小时 后 可以 洗澡	话说 我 拍 完 都 三四 天 了 还没 退 完	我 出痧 多 的 时候 一 周 才 退 下去 别 急 病毒 不是 一 天 积累 起来 的 也 不 可能 短 时间 内 排 完 养生 可是 一生 的 事业	哼 你 才 不是 呢
1	刮痧 与 拍 痧	拍 痧 拍 出来 的 是 湿气 毒气 浊 气 放心 吧 我们 的 身体 很 聪明 的 好 的 东西 跑 不 出来 拍 完 喝 些 温开水 使 这些 代谢 的 废物 尽快 排出 体外	是不是 要 等 痧 退 了 才能 继续 拍 或者 洗澡	据说 继续 拍 可以 拍 散 的 我 没 试 过 一般 等 他 自然 消退 再 继续 我 的 气血 水平 较 低 不敢 每天 都 拍 几个 小时 后 可以 洗澡	话说 我 拍 完 都 三四 天 了 还没 退 完	我 出痧 多 的 时候 一 周 才 退 下去 别 急 病毒 不是 一 天 积累 起来 的 也 不 可能 短 时间 内 排 完 养生 可是 一生 的 事业	哈哈 是 滴 不过 目前 只有 一些 隐隐约约 的 红 点 了
0	刮痧 与 拍 痧	拍 痧 拍 出来 的 是 湿气 毒气 浊 气 放心 吧 我们 的 身体 很 聪明 的 好 的 东西 跑 不 出来 拍 完 喝 些 温开水 使 这些 代谢 的 废物 尽快 排出 体外	是不是 要 等 痧 退 了 才能 继续 拍 或者 洗澡	据说 继续 拍 可以 拍 散 的 我 没 试 过 一般 等 他 自然 消退 再 继续 我 的 气血 水平 较 低 不敢 每天 都 拍 几个 小时 后 可以 洗澡	话说 我 拍 完 都 三四 天 了 还没 退 完	我 出痧 多 的 时候 一 周 才 退 下去 别 急 病毒 不是 一 天 积累 起来 的 也 不 可能 短 时间 内 排 完 养生 可是 一生 的 事业	要 有 信心 啦
1	东莞 哪里 有 做 diy 蛋糕 的 地方	环境 很 温馨 服务 非常 好 女朋友 说 蛋糕 很 好吃 从来 没 吃 过 这么 好吃 的 蛋糕 下次 要 带 女朋友 一起 去	请问 后面 四 个 问号 啥 意思	我 发 的 是 表情 啊 怎么 变成 问号 了
0	东莞 哪里 有 做 diy 蛋糕 的 地方	环境 很 温馨 服务 非常 好 女朋友 说 蛋糕 很 好吃 从来 没 吃 过 这么 好吃 的 蛋糕 下次 要 带 女朋友 一起 去	请问 后面 四 个 问号 啥 意思	我 问 了 呢 15 天 内 超过 15 天 就不 能 无 条件 换 机 有 任何 问题 都 算 保修
1	想 听听 大家 对 论 摄影 看法	大家 觉得 那个 版本 的 论 摄影 翻译 的 更好 一些 呢	黄灿然 译 的 第 二 版 好些 貌似 是 2010年 再版 的 之前 湖南 美术 出 的 错误 奇多	黄灿然 的 版本 从 字面 上 的 错误 少 一点 从 翻译 的 角度 没 好 多少 基本 无法 达意 还是 看 原著 吧
0	想 听听 大家 对 论 摄影 看法	大家 觉得 那个 版本 的 论 摄影 翻译 的 更好 一些 呢	黄灿然 译 的 第 二 版 好些 貌似 是 2010年 再版 的 之前 湖南 美术 出 的 错误 奇多	不然 怎么办
1	身高 167cm 女生	172	爱 穿 高跟 么	微 跟 五 公分 左右	嗯 我 喜欢 的 高度	看来 你 182	你好 聪明
0	身高 167cm 女生	172	爱 穿 高跟 么	微 跟 五 公分 左右	嗯 我 喜欢 的 高度	看来 你 182	是的 几天 不见 就 特别 想
1	征 同 游 集中 贴	性别 女 时间 2012年 6月 17 到 23 方式 自由行 目前 一人 求 被 捡 预算 不 清楚 还没 概念 机票 已 买 上海 广州 暹粒 广州 上海 住宿 标准 无 所谓 联系 豆油 性格 和善	为什么 要 先 去 广州	东航 出 的 特价机票 必须 得 转 一下 后来 才 发现 真 傻 价钱 也 没 咋 便宜	诶 时间 搭 不上 我 要 等 七月 份 高温假 出来 以后 再 定 嘿嘿 ·	我 也 准备 七月 去 等到 放假 可能 七月 十号 左右 目前 还有 一 同学	到时 联系 下 吧 看看 时间 能 不能 对 上 可以 同 游 吼吼
0	征 同 游 集中 贴	性别 女 时间 2012年 6月 17 到 23 方式 自由行 目前 一人 求 被 捡 预算 不 清楚 还没 概念 机票 已 买 上海 广州 暹粒 广州 上海 住宿 标准 无 所谓 联系 豆油 性格 和善	为什么 要 先 去 广州	东航 出 的 特价机票 必须 得 转 一下 后来 才 发现 真 傻 价钱 也 没 咋 便宜	诶 时间 搭 不上 我 要 等 七月 份 高温假 出来 以后 再 定 嘿嘿 ·	我 也 准备 七月 去 等到 放假 可能 七月 十号 左右 目前 还有 一 同学	抢 到 沙发 好 开心
1	济南 哪里 买 明信片	今儿 去 中山公园 了 啥 也 没 淘 到	我 还有 这个 想法 幸好 你 去 了 要不 跑 冤枉 路 了	那 是 2年 前 的 事 了	从 上 看 下来 有 去 中山公园 的 冲动 了
0	济南 哪里 买 明信片	今儿 去 中山公园 了 啥 也 没 淘 到	我 还有 这个 想法 幸好 你 去 了 要不 跑 冤枉 路 了	那 是 2年 前 的 事 了	我 睡 到 现在 才 起来 所以 是 早安
1	有 一 天 我 一定 要 买 齐 所有 幾 米 的 本本	我 在 当当 网上 模拟 买 几米 好几 次 了 喜欢 装帧 精美 的 看着 精装 的 就 舒服 可是 好 贵 啊 舍不得 要是 有人 送 我 一套 我 就 娶 她 哈哈 做梦 了	有人 送 我 我 就 嫁 他	我 送 了 本 星空 给 她 我 没有 错过 她	愿 你 幸福 啊
0	有 一 天 我 一定 要 买 齐 所有 幾 米 的 本本	我 在 当当 网上 模拟 买 几米 好几 次 了 喜欢 装帧 精美 的 看着 精装 的 就 舒服 可是 好 贵 啊 舍不得 要是 有人 送 我 一套 我 就 娶 她 哈哈 做梦 了	有人 送 我 我 就 嫁 他	我 送 了 本 星空 给 她 我 没有 错过 她	因为 不 在家 所以 没 拍照 过年 咯
1	家里 这么 潮湿 有 啥 好 办法 啊	我 家 的 天花 残 了 水滴 下来 了 也 掉 皮 了 装 好 了 三 年 的 房子 就 这么 废 了不 住 还好 才 住 不到 一个 月 啊 洗手间 的 天花 在 滴水 厨房 的 地 满地 的 水 不能 拖 的 家里 又 潮 又 水 又 脏 看得 我 想 吐 唯一 不 怎么 潮 的 是 我 的 睡 房 我 天天 空调 抽 潮门 都 不敢 打开 所以 我 现在 天天 在 床 上 呆 着 这种 天气 再 这样 下去 会 疯 的	挺 悲催 的 噢 貌似 潮湿 的 天气 还 会 持续 一段 时间 但 中途 会 有 太阳 出来 的	你 家 会 像 十五二十一 样 整个 天花板 塌 掉 么 很 壮观 诶	你 心态 真好 还 欣赏 壮 不 壮观 我 家 要是 这样 我 得 郁闷 死
0	家里 这么 潮湿 有 啥 好 办法 啊	我 家 的 天花 残 了 水滴 下来 了 也 掉 皮 了 装 好 了 三 年 的 房子 就 这么 废 了不 住 还好 才 住 不到 一个 月 啊 洗手间 的 天花 在 滴水 厨房 的 地 满地 的 水 不能 拖 的 家里 又 潮 又 水 又 脏 看得 我 想 吐 唯一 不 怎么 潮 的 是 我 的 睡 房 我 天天 空调 抽 潮门 都 不敢 打开 所以 我 现在 天天 在 床 上 呆 着 这种 天气 再 这样 下去 会 疯 的	挺 悲催 的 噢 貌似 潮湿 的 天气 还 会 持续 一段 时间 但 中途 会 有 太阳 出来 的	你 家 会 像 十五二十一 样 整个 天花板 塌 掉 么 很 壮观 诶	哈哈 没 事儿
1	致 所有 和 双 男 纠结 中的 女人	我 是 射手 女 跟 双子 男 认识 一年 多 了 关系 平淡 属于 相敬如宾 的 那种 昨晚 心血来潮 发 了 条 信息 过去 hi baby 你 睡 了 么 他 竟然 回 你 不能 这样 喊 次奥 他 这 是 拒绝 暧昧 么 是 因为 有 女朋友 了 还是 他 只是 把 我 当 普通 朋友 求解	lz 都 注销 了 求解 个 p 啊 晕	呃 好 吧 我 发帖 了 但 没人 回应	肥仔 不是 回 了 吗 问题 是 你 不 接受 人家 说 的 啊 你 问 这里 的 人 双子 男 怎么 想 的 谁 都 不是 他 肚 里 的 蛔虫 谁 知道 他 怎么 想 的 啊 而且 看 你 的 文字 总 觉得 是 很 抽风 的 那种 女生 内心 淡定 的 人才 搞 的 掂 双子 男	我 承认 我 很 抽风 本 以为 射手 和 双子 很 合拍 呢 哎 这 是 我 和 他 的 故事 您 给 个 话吧 url zj93ips	没 加 这个 组 永远 也 不会 加 脑子 进水 了 吗 好好 的 日子 不过 干嘛 非 折腾 男朋友 对方 不是人 吗 也是 爸妈 生养 的 不 怕 折腾 跑 了 吗 然后 再 低三下四 的 求 人家 回头 无语 给 你 的 建议 是 他 找 你 你 就 回应 不 找 你 别 犯贱 该 干嘛 干嘛	好 永远 别 打 这个 号码
0	致 所有 和 双 男 纠结 中的 女人	我 是 射手 女 跟 双子 男 认识 一年 多 了 关系 平淡 属于 相敬如宾 的 那种 昨晚 心血来潮 发 了 条 信息 过去 hi baby 你 睡 了 么 他 竟然 回 你 不能 这样 喊 次奥 他 这 是 拒绝 暧昧 么 是 因为 有 女朋友 了 还是 他 只是 把 我 当 普通 朋友 求解	lz 都 注销 了 求解 个 p 啊 晕	呃 好 吧 我 发帖 了 但 没人 回应	肥仔 不是 回 了 吗 问题 是 你 不 接受 人家 说 的 啊 你 问 这里 的 人 双子 男 怎么 想 的 谁 都 不是 他 肚 里 的 蛔虫 谁 知道 他 怎么 想 的 啊 而且 看 你 的 文字 总 觉得 是 很 抽风 的 那种 女生 内心 淡定 的 人才 搞 的 掂 双子 男	我 承认 我 很 抽风 本 以为 射手 和 双子 很 合拍 呢 哎 这 是 我 和 他 的 故事 您 给 个 话吧 url zj93ips	没 加 这个 组 永远 也 不会 加 脑子 进水 了 吗 好好 的 日子 不过 干嘛 非 折腾 男朋友 对方 不是人 吗 也是 爸妈 生养 的 不 怕 折腾 跑 了 吗 然后 再 低三下四 的 求 人家 回头 无语 给 你 的 建议 是 他 找 你 你 就 回应 不 找 你 别 犯贱 该 干嘛 干嘛	闪电侠 你 也 看 完了
1	咱们 学校 那个 驾校 怎么样	看到 这个 2010年 的 帖子 真 亲切 我 现在 已经 不 再 师大 了 话说 我 已经 2010年 6 月份 就 发 证 了 挺好的 据说 现在 人 很多 的 我 那时 2600	你 是 师大 毕业 的 吗 什么 专业 的 啊 校友 啊 不过 我 还 在	我 07 级 历史 的 哈哈	我 是 10 出版 的	我 认识 你 一 07 的 学姐 呵呵	啊 我们 这 最大 的 是 08 的 啊 嗯 嗯嗯	是 08 的 我 记 错了 哈哈	额 嘿嘿 嘿嘿 是 男 是 女 啊	女 的 呵呵
0	咱们 学校 那个 驾校 怎么样	看到 这个 2010年 的 帖子 真 亲切 我 现在 已经 不 再 师大 了 话说 我 已经 2010年 6 月份 就 发 证 了 挺好的 据说 现在 人 很多 的 我 那时 2600	你 是 师大 毕业 的 吗 什么 专业 的 啊 校友 啊 不过 我 还 在	我 07 级 历史 的 哈哈	我 是 10 出版 的	我 认识 你 一 07 的 学姐 呵呵	啊 我们 这 最大 的 是 08 的 啊 嗯 嗯嗯	是 08 的 我 记 错了 哈哈	额 嘿嘿 嘿嘿 是 男 是 女 啊	好 的 发 简历 吧
1	左手 摁 计算器 右手 记 数	d excel 所谓 软件 就是 预算 软件 直接 上 完毕	我 一直 都是 手写 计算 excel 这个 方法 好像 很 厉害 学习 了 可以 举 个 例子 么 我 邮箱 url 谢谢	我 干 安装 的 一样 么
0	左手 摁 计算器 右手 记 数	d excel 所谓 软件 就是 预算 软件 直接 上 完毕	我 一直 都是 手写 计算 excel 这个 方法 好像 很 厉害 学习 了 可以 举 个 例子 么 我 邮箱 url 谢谢	熊抱
1	无 争 围棋 的 棋友 们 大家 互相 认识 一下 吧	我 先 介绍 一下 自己 软件工程师 现 居 深圳 无 争 围棋 的 发起人 和 主要 维护 者 爱 下 围棋 有 近 二十 年 棋 龄 但 水平 不 高 url	打 不 开 无 争 网 了 郁闷	已经 恢复 正常 服务器 偶 有 不 稳定 情况 惭愧 见谅
0	无 争 围棋 的 棋友 们 大家 互相 认识 一下 吧	我 先 介绍 一下 自己 软件工程师 现 居 深圳 无 争 围棋 的 发起人 和 主要 维护 者 爱 下 围棋 有 近 二十 年 棋 龄 但 水平 不 高 url	打 不 开 无 争 网 了 郁闷	把 他 当成 你 了
1	每日 好习惯 随时 更新	lz 啊 有没有 男女 不一样 的 地方 啊	肯定 有 啦 私 以为 男人 只要 不 吸烟 少 喝酒 吃 早餐 午饭 不 凑合 晚上 不 暴饮暴食 少 淫欲 多 运动 就是 最好 的 养生 啦	那 我 都 做到 啊 岂不 是 完美 了 那个 吃 豆浆 的 男生 好像 不好 吧	虽然 对 女人 特别 好 但 对 男人 也 没有 不好 啦 别 太 纠结 这些 细节 了 太 纠结 本身 也是 问题 对 吧 你 已经 做 的 挺 不错 了 就 继续 保持 好习惯 吧 有 空 的 时候 把 这些 观念 传达 给 更多 的 人 会 更加 快乐	我 一直 本着 养生 原则
0	每日 好习惯 随时 更新	lz 啊 有没有 男女 不一样 的 地方 啊	肯定 有 啦 私 以为 男人 只要 不 吸烟 少 喝酒 吃 早餐 午饭 不 凑合 晚上 不 暴饮暴食 少 淫欲 多 运动 就是 最好 的 养生 啦	那 我 都 做到 啊 岂不 是 完美 了 那个 吃 豆浆 的 男生 好像 不好 吧	虽然 对 女人 特别 好 但 对 男人 也 没有 不好 啦 别 太 纠结 这些 细节 了 太 纠结 本身 也是 问题 对 吧 你 已经 做 的 挺 不错 了 就 继续 保持 好习惯 吧 有 空 的 时候 把 这些 观念 传达 给 更多 的 人 会 更加 快乐	天蝎 的 美女 啊 哈哈 周围 有 天蝎 的 确实 感觉 神秘 啊 你 的 头像 就 很 神秘 我 见到 别的 女生 也 会 打 招呼 聊天 但是 不会 像 女朋友 那样 对付 一个 女朋友 就 已经 很 累 了 我 是 不会 去 找 麻烦 脚 踩 2 只 船 太 麻烦 了 有 那 功夫 我 去 干点 自己 喜欢 的 事情 朋友 在 我 眼里 不分 男女 但是 还是 哥们 多 些 不会 有什么 这个 颜 那个 颜 的对 女生 仅 限 偶尔 聊天 打 招呼 什么 的 不会 短信 电话 不断 如果 这样 就 有 问题 了 我 的 立场 还是 讲 清楚 他 不 妥协 不 改 那 就 散 自己 去 想 吧 想 清楚 也 没 机会 了 2 个人 的 生活 其实 就是 妥协 找到 平衡 点 偶尔 冷 他 天天 对 他 好 对 你 没 好处 估计 你 男朋友 还 不 成熟 需要 经历 痛苦
1	珠海 哪 间 医院 看 皮肤科 比较 有名	皮 防 所 看 痘痘 在 紫荆园 附近	是不是 招牌 是 绿色 的 字体 大大 间	系 转角 位 咩 色 唔 记得 招牌 好 大 个 好似 系 皮肤 防疫 中心	对面 是 个 运动场 对 吧 一直 以为 那 家 是 美容 院	治 痘痘 很 出名 到 七八 点 还是 会 很多 人	但是 查 地图 好像 是 在 紫荆 豪庭 对面 马路 那边 了
0	珠海 哪 间 医院 看 皮肤科 比较 有名	皮 防 所 看 痘痘 在 紫荆园 附近	是不是 招牌 是 绿色 的 字体 大大 间	系 转角 位 咩 色 唔 记得 招牌 好 大 个 好似 系 皮肤 防疫 中心	对面 是 个 运动场 对 吧 一直 以为 那 家 是 美容 院	治 痘痘 很 出名 到 七八 点 还是 会 很多 人	换 成 注明 来自 豆瓣 注明 应聘 职位
1	客观分析 天蝎 男 纯 原创	2010 08 30 15 49 53 joy 天蝎 男 是 很 贱 根据 我 跟 蝎 男 交往 1年 零 3 个 月 的 经验 看 对付 蝎 男 要 做到 以下 几 点 1 不能 太 懂事 他 犯浑 的 时候 你 要 比 他 还 浑 2 不能 总 给 他 好脸 他 乖 的 时候 就 对 他 温柔 他 犯 sb 的 时候 就 甭 搭理 他 绝对 不能 依 着 他 3 记住 他 说 的 话 他 做 的 事 再 吵架 的 时候 用 他 自己 的 话 回 他 那 强盗逻辑 让 他 哑口无言 用 他 对待 你 的 方式 对待 他 等 他 质问 你 的 时候 告诉 他 我 为什么 不能 这么 对待 你 4 表面 上 顺从 他 但 别 心理 真 顺从 不要 被 他 同化 了 5 适时 撒泼 耍赖 记住 他们 贱 的 很 6 爱 自己 多 一点 真心 赞	很 赞同 · · · · 现在 刚 和 蝎子 开始 唉 · · · · 日后 还 长 着 蝎子 说 过 我 很 要强 他 很 喜欢 这 是 有 征服 欲 吗	必须的 征服 欲 啊 之后 就 会 对 你 这种 个性 挑三拣四 再 后来 就是 大 加 讽刺 再 再 后来 就是 攻击 人格 达到 虐 人 的 快感 慢慢 来 吧 不 着急 被 蝎子 爱着 的 时候 还是 很 美好 的 他 可以 给 你 所有 的 少女 幻想	我 觉得 我 完蛋 了 · · · · ·
0	客观分析 天蝎 男 纯 原创	2010 08 30 15 49 53 joy 天蝎 男 是 很 贱 根据 我 跟 蝎 男 交往 1年 零 3 个 月 的 经验 看 对付 蝎 男 要 做到 以下 几 点 1 不能 太 懂事 他 犯浑 的 时候 你 要 比 他 还 浑 2 不能 总 给 他 好脸 他 乖 的 时候 就 对 他 温柔 他 犯 sb 的 时候 就 甭 搭理 他 绝对 不能 依 着 他 3 记住 他 说 的 话 他 做 的 事 再 吵架 的 时候 用 他 自己 的 话 回 他 那 强盗逻辑 让 他 哑口无言 用 他 对待 你 的 方式 对待 他 等 他 质问 你 的 时候 告诉 他 我 为什么 不能 这么 对待 你 4 表面 上 顺从 他 但 别 心理 真 顺从 不要 被 他 同化 了 5 适时 撒泼 耍赖 记住 他们 贱 的 很 6 爱 自己 多 一点 真心 赞	很 赞同 · · · · 现在 刚 和 蝎子 开始 唉 · · · · 日后 还 长 着 蝎子 说 过 我 很 要强 他 很 喜欢 这 是 有 征服 欲 吗	必须的 征服 欲 啊 之后 就 会 对 你 这种 个性 挑三拣四 再 后来 就是 大 加 讽刺 再 再 后来 就是 攻击 人格 达到 虐 人 的 快感 慢慢 来 吧 不 着急 被 蝎子 爱着 的 时候 还是 很 美好 的 他 可以 给 你 所有 的 少女 幻想	人生 中 总 有 过客 嘛 痛 过 就 好 了
1	如何 学好 古代汉语	在下 的 个人 体会 学 古文 最 快 的 方法 就是 背书 时间 紧张 起码 要 背 四书 因为 在 过去 所有 读书 的 人 都是 背 了 四书 的 包括 亲手 革 掉 古文 命 的 五四 新文学 领袖 们 以及 大 部分 老一辈 无产阶级革命家 背书 的 具体 方法 首先 明确 每个 字 的 读音 再 把 它 大声 地念 若干 遍 你 会 立刻 发现 汉语 的 音乐 性 很快 就 会 喜欢 老祖宗 编曲 的 古老 歌谣 了 有 一点 像 疯狂英语 但 其实 疯狂英语 是 借鉴 老 办法 的	你好 啊 我 想 问 下 初 接触 古文 古籍 里面 那些 不认识 的 字 的 读音 怎样 读 呀 去 哪 查 呢 十分 感谢	有 很多 办法 给 你 个 最 快 的 url
0	如何 学好 古代汉语	在下 的 个人 体会 学 古文 最 快 的 方法 就是 背书 时间 紧张 起码 要 背 四书 因为 在 过去 所有 读书 的 人 都是 背 了 四书 的 包括 亲手 革 掉 古文 命 的 五四 新文学 领袖 们 以及 大 部分 老一辈 无产阶级革命家 背书 的 具体 方法 首先 明确 每个 字 的 读音 再 把 它 大声 地念 若干 遍 你 会 立刻 发现 汉语 的 音乐 性 很快 就 会 喜欢 老祖宗 编曲 的 古老 歌谣 了 有 一点 像 疯狂英语 但 其实 疯狂英语 是 借鉴 老 办法 的	你好 啊 我 想 问 下 初 接触 古文 古籍 里面 那些 不认识 的 字 的 读音 怎样 读 呀 去 哪 查 呢 十分 感谢	啊 啊 啊 啊 啊 那 都是 刷 到 眼 瞎 才 挑 出来 的 精品 啊
1	业余 建筑 工作室 或者 王澍 老师 的 联系方式	13957176938 但是 可惜 他 不 接 电话 不 回 短信 不如 找 他 夫人 陆文 宇 好说 话	这个 是 他 的 号码 么	没人 接
0	业余 建筑 工作室 或者 王澍 老师 的 联系方式	13957176938 但是 可惜 他 不 接 电话 不 回 短信 不如 找 他 夫人 陆文 宇 好说 话	这个 是 他 的 号码 么	ca113105 只有 80f 和 85f 拼 价 470
1	找人 一起 合作 写 推理 小说	我 还 想 问 下 帅 楼主 是 同志 吗 我 总 觉得 你 不是 同志 会 很 可惜	eautiful girls	q
0	找人 一起 合作 写 推理 小说	我 还 想 问 下 帅 楼主 是 同志 吗 我 总 觉得 你 不是 同志 会 很 可惜	eautiful girls	那 我 还是 找 下 一家
1	月亮 摩羯 的 使命 是 征服	日 狮 月 摩	日 狮 月 摩 1	日 狮 月 摩 上升 天蝎 哎 外表 冷 脸 没有 表情 内心 火热 冲动 但 大脑 又 控制 自己 要 冷静 征服	好生 纠结
0	月亮 摩羯 的 使命 是 征服	日 狮 月 摩	日 狮 月 摩 1	日 狮 月 摩 上升 天蝎 哎 外表 冷 脸 没有 表情 内心 火热 冲动 但 大脑 又 控制 自己 要 冷静 征服	没 胆量 了 吧
1	假如 晓霞 活 着 少 平 会不会 跟 她 结婚	别说 了 我 八年 前 看 的 现在 想想 看到 晓霞 死 那 一段 的 时候 哭 坏 了	好 巧 啊 我 也是 8年 前 看 的这 本 书	好 巧 有缘
0	假如 晓霞 活 着 少 平 会不会 跟 她 结婚	别说 了 我 八年 前 看 的 现在 想想 看到 晓霞 死 那 一段 的 时候 哭 坏 了	好 巧 啊 我 也是 8年 前 看 的这 本 书	我 会 拼命 哒 失 兄 我 年底 来 给 你 汇报 好消息
1	测测 自己 生命的颜色	宁佳 心 是 蓝色 张小伟 是 黑色 呵 呵呵 呵呵 呵呵 呵呵	你 也 看 了 阳光姐姐 的 单翼天使不孤单 啊	我 也 看 了 我 有 本 好好 看 啊	我 也 有 好看 点 一百个 赞	好好 看 啊
0	测测 自己 生命的颜色	宁佳 心 是 蓝色 张小伟 是 黑色 呵 呵呵 呵呵 呵呵 呵呵	你 也 看 了 阳光姐姐 的 单翼天使不孤单 啊	我 也 看 了 我 有 本 好好 看 啊	我 也 有 好看 点 一百个 赞	不过 只是 时间 上 不 顺 的 话 还好 说 oo
1	我 在 北京 我 要 学 意大利语 请 大家 指点 好 的 学校	我 刚 学 的 意大利语 在 新东方 学 的 还 不错 的 就是 课程 排 的 有些 紧 口语 听力 得 自己 练 语法 讲 的 非常 详细	意大利语 也 只有 在 北京 的 新东方 有 吧 都是 中教	我 不知道 别的 新东方 有 米 有 我 是 在 北京 学 的 我们 这个 班 是 一个 中教 一个 外教 中教 主要 负责 语法 外教 主要 负责 语音	感觉 怎么样 啊	课程 安排 的 非常 紧 新东方 的 学费 比较 低 课时 少 口语 和 听力 需要 课 下 自己 苦练 没有 上课 时间 练习 但是 语法 讲 的 非常 好 最好 不要 上 集中 的 课程 周末 班 比较 好 每周 2 天课 每天 6 小时 这 就 差不多 是 这 一 周 该 消化 的 了 老师 讲 的 挺好的 每个 班 20 个人 左右 上课 都 顾及 的 到 只要 用心 学 把 每周 讲 的 复习 好 跟上 没 问题 我 初级 学 完 以后 还 打算 在 新东方 报 中级 班
0	我 在 北京 我 要 学 意大利语 请 大家 指点 好 的 学校	我 刚 学 的 意大利语 在 新东方 学 的 还 不错 的 就是 课程 排 的 有些 紧 口语 听力 得 自己 练 语法 讲 的 非常 详细	意大利语 也 只有 在 北京 的 新东方 有 吧 都是 中教	我 不知道 别的 新东方 有 米 有 我 是 在 北京 学 的 我们 这个 班 是 一个 中教 一个 外教 中教 主要 负责 语法 外教 主要 负责 语音	感觉 怎么样 啊	蕾丝 少 了 像 泳衣
1	征集 征集 不和 婆婆 住 的 十大 理由	我 跟 我 老公 外加 我 婆婆 和 大姑子 去 给 我 老公 买 裤子 我 婆婆 就 当 我 不 存在 给 她 亲 儿子 选 裤子 还 亲自 给 拽拽 裤腿 提提 裆 真的 是 托 着 啦 还 问 他 裆部 紧 不 紧 我 简直 是 目瞪口呆	旁边 碰 过来 碰 过去 超级 呕 腥 哎	还有 现在 不是 夏天 吗 他 妈 在家 穿 睡衣 睡衣 蛮 透 的 也 不知道 穿 胸罩 估计 是 觉得 没 胸 穿 不 穿 无 所谓 吧 就 看 两 颗 大 粒 的 黑葡萄 在 我 面前 晃 来 晃 去 我 就不 相信 他 儿子 看不 到 后来 有 一次 在 饭桌 上 我 看 了 他 妈 的 胸 又 看看 我 老公 我 老公 看 我 眼神 异常 才 发现 叫 他 妈 去 换 衣服 去 他 妈 可 听 他 儿子 话 了 就 去 换 了 衣服 不过 这次 换 了 下次 还 照 就 然后 还有 他 妈 上午 睡 回笼觉 的 时候 房间 门 也 不 关 两个 房间 门 是 门对 门 我 一 开门 就 看 他 妈 穿 个 透 透 的 破 大 裤 头 翘 个 屁股 在 睡觉 我 好几 次 都 悄悄 的 关上 她 的 门 了 那 我 老公 先 起 不 也 看到 了 他 儿子 也 不 小 了 也 不知道 注意 点	都 说 儿 大 防 母女 大 防 f 父 父母 就 没 点 自觉 吗 而且 你 老公 不会 觉得 不自在 估计 也 都 习惯 了不 过 我 看到 你 这么 说 都 恶心 想起 月子 里 老公 晚上 洗 完 澡 穿着 内裤 和 婆婆 说话 我 都 觉得 别扭
0	征集 征集 不和 婆婆 住 的 十大 理由	我 跟 我 老公 外加 我 婆婆 和 大姑子 去 给 我 老公 买 裤子 我 婆婆 就 当 我 不 存在 给 她 亲 儿子 选 裤子 还 亲自 给 拽拽 裤腿 提提 裆 真的 是 托 着 啦 还 问 他 裆部 紧 不 紧 我 简直 是 目瞪口呆	旁边 碰 过来 碰 过去 超级 呕 腥 哎	还有 现在 不是 夏天 吗 他 妈 在家 穿 睡衣 睡衣 蛮 透 的 也 不知道 穿 胸罩 估计 是 觉得 没 胸 穿 不 穿 无 所谓 吧 就 看 两 颗 大 粒 的 黑葡萄 在 我 面前 晃 来 晃 去 我 就不 相信 他 儿子 看不 到 后来 有 一次 在 饭桌 上 我 看 了 他 妈 的 胸 又 看看 我 老公 我 老公 看 我 眼神 异常 才 发现 叫 他 妈 去 换 衣服 去 他 妈 可 听 他 儿子 话 了 就 去 换 了 衣服 不过 这次 换 了 下次 还 照 就 然后 还有 他 妈 上午 睡 回笼觉 的 时候 房间 门 也 不 关 两个 房间 门 是 门对 门 我 一 开门 就 看 他 妈 穿 个 透 透 的 破 大 裤 头 翘 个 屁股 在 睡觉 我 好几 次 都 悄悄 的 关上 她 的 门 了 那 我 老公 先 起 不 也 看到 了 他 儿子 也 不 小 了 也 不知道 注意 点	我 的 最爱
1	福州 宠物 医院 哪 家 好 呢	我 的 喵 在 善化 坊 那边 的 精灵 仁爱 医院 包括 绝育 驱虫 咳嗽 之类 的 东西	挖坟 帖 你 还 回	已经 有人 挖坟 了 我 也 跟着 挖 呗
0	福州 宠物 医院 哪 家 好 呢	我 的 喵 在 善化 坊 那边 的 精灵 仁爱 医院 包括 绝育 驱虫 咳嗽 之类 的 东西	挖坟 帖 你 还 回	哦哦 这样 那 只能 祝 你 好运 咯
1	日本 建筑师 事务所 官网 收集	天津 银河广场 的 图书 馆 是 日本 设计师 设计 的 吗	是 山本 理 显	我 说 呢 谢 啦
0	日本 建筑师 事务所 官网 收集	天津 银河广场 的 图书 馆 是 日本 设计师 设计 的 吗	是 山本 理 显	我 和 我 ex 不是 是 高中同学 后来 异地 了
1	在 景区 做 过 两年 导游 解答 各类 关于 乌镇 的 问题	到了 桐乡站 怎么 到 乌镇	乘坐 k282 5 元 人 终点 站 就是 乌镇 汽车站 时刻表 url	公交 么	嗯 公交 车	好 的 谢谢 啦	不客气 哈	我 在 乌镇 住 两天 会不会 有点 多余	住 一 天 两天 都 可以 啊 你 大概 的 时候 行程 安排 有 吗	改 时间 了 住 21 22 号 两天 一 天 西 栅 一 天 东 栅	那 ok 你 慢慢 逛 好 了
0	在 景区 做 过 两年 导游 解答 各类 关于 乌镇 的 问题	到了 桐乡站 怎么 到 乌镇	乘坐 k282 5 元 人 终点 站 就是 乌镇 汽车站 时刻表 url	公交 么	嗯 公交 车	好 的 谢谢 啦	不客气 哈	我 在 乌镇 住 两天 会不会 有点 多余	住 一 天 两天 都 可以 啊 你 大概 的 时候 行程 安排 有 吗	改 时间 了 住 21 22 号 两天 一 天 西 栅 一 天 东 栅	0 0 好 吧 语文 没 学好 改 之
1	原创 tal ben shahar 三本 英文 著作 下载 地址	_url_ 以上 是 他 三本 重要 著作 的 pdf 下载 方式 希望 对 大家 有 帮助 这个 网站 支持 免费 下载 大家 可以 自主 查询 更多 积极心理学 相关 的 文献	钓鱼链接	不要 在 這 裡 瞎 留言 危言 聳 聽
0	原创 tal ben shahar 三本 英文 著作 下载 地址	_url_ 以上 是 他 三本 重要 著作 的 pdf 下载 方式 希望 对 大家 有 帮助 这个 网站 支持 免费 下载 大家 可以 自主 查询 更多 积极心理学 相关 的 文献	钓鱼链接	现在 就 去 暖 会不会 太 早
1	性 与 福气	2 一个 曾经 很 阳光 的 香港 男星 由于 其 糜烂 的 私生活 而 导致 前程 尽 毁 陈冠希	他 还有 很多 福报 过去 世 修 的 福报 很 大	你 如何 得知 啊 貌似 他 是 基督徒
0	性 与 福气	2 一个 曾经 很 阳光 的 香港 男星 由于 其 糜烂 的 私生活 而 导致 前程 尽 毁 陈冠希	他 还有 很多 福报 过去 世 修 的 福报 很 大	呵呵 谢谢 你 晓 同学 因为 现在 陈晓红 了 总 有些 人 到处 黑 他 找不到 黑 料 就 黑 他 长相 没 辨识 度 神马 的 真心 看 了 无语 你 也是 学 表演 的 吧 祝福 你 的 星 路 一 路 顺利
1	每个 人 进 来说 一个 西海岸 的 元素 好 么	雪茄 算 么 黑暗 交易	黑暗 交易	就是 那种 匪帮 盗卖 军火 那种 的 神马 玩意儿	哦哦 了解
0	每个 人 进 来说 一个 西海岸 的 元素 好 么	雪茄 算 么 黑暗 交易	黑暗 交易	就是 那种 匪帮 盗卖 军火 那种 的 神马 玩意儿	我 上升 天蝎
1	我 喜欢 犯贱 怎么办	典型 的 犯贱 你 就 想 找 虐 就 冲 你 那 句 不 缺 女人 我 就 对 你 咬牙切齿 像 你 这种 不 负 责任 的 男人 祝 你 将来 被 伤 的 很 深	顺带 一句 感觉 楼主 是 实在 人 说话 句句 中肯 确实 很 贱 的说	幸好 你 还有 自知之明 我 讨厌 把 女人 不 当 一 回事 的 男人	我 妈 是 女人 我 将来 孩 他 娘 也是 女人 单 凭 这点 不说 高尚 的 男女平等 的 社会 论调 不 谈 高端 的 人性 哲学 尊重 女性 朋友 没 啥 话说 咱俩 有点 跑题 了 露珠 应该 表达 的 是 现在 不 在乎 找到 找不到 女朋友 用 词 不 当 语境 使然 配合 露珠 本 篇 帖子 的 本意 是 你 我 在此 自作多情 罢了
0	我 喜欢 犯贱 怎么办	典型 的 犯贱 你 就 想 找 虐 就 冲 你 那 句 不 缺 女人 我 就 对 你 咬牙切齿 像 你 这种 不 负 责任 的 男人 祝 你 将来 被 伤 的 很 深	顺带 一句 感觉 楼主 是 实在 人 说话 句句 中肯 确实 很 贱 的说	幸好 你 还有 自知之明 我 讨厌 把 女人 不 当 一 回事 的 男人	因为 认识 一 女 的 也是 这 配置 比 凤姐 和 丽娟 还 流弊 没 想到 一 猜 你 就是 这 配置 忒 落 俗套 了 饭 去 恁 继续 高傲 ps 你 的 腻 秤 很 有 趣
1	同学 们 我们 来 总结 一下 高中 的 教 过 你 的 老师 吧	高一 高二 高三 ing 语文 唐远 霞 数学 马静 英语 袁 秦 物理 邓 战 军 化学 梁 光 斐 生物 廖慧 历史 杨秋萍 政治 杨耘 地理 冷 咏 松 哈哈 哈哈	我们 生物 历史 政治 都 一样 诶 好 喜欢 啦 们 哦 廖慧 就是 太 瘦 哦 身体 不好 有点 造孽 最 喜欢 上 秋 萍 姐 诶 课 每次 就 像 时装表演 一样 杨耘 是 我 高一 高二 班主任 蛮好 诶	是 勒 不晓得 廖慧 现在 生 崽 没 得 杨 姨妈 肯定 好 么 你 是 11 届 勒	嗯嗯 我 13 班 诶 你 哪 班 诶 嘛	26 勒 你 叫 乃 名字 嘛 我 认 到 你们 班 王 y
0	同学 们 我们 来 总结 一下 高中 的 教 过 你 的 老师 吧	高一 高二 高三 ing 语文 唐远 霞 数学 马静 英语 袁 秦 物理 邓 战 军 化学 梁 光 斐 生物 廖慧 历史 杨秋萍 政治 杨耘 地理 冷 咏 松 哈哈 哈哈	我们 生物 历史 政治 都 一样 诶 好 喜欢 啦 们 哦 廖慧 就是 太 瘦 哦 身体 不好 有点 造孽 最 喜欢 上 秋 萍 姐 诶 课 每次 就 像 时装表演 一样 杨耘 是 我 高一 高二 班主任 蛮好 诶	是 勒 不晓得 廖慧 现在 生 崽 没 得 杨 姨妈 肯定 好 么 你 是 11 届 勒	嗯嗯 我 13 班 诶 你 哪 班 诶 嘛	嗯嗯 其实 对于 我 来说 无 所谓 但 我 征求 了 目前 住 的 几 位 gg 的 意见 他们 不 太 愿意 哟 真的 很 抱歉 希望 你们 能 找到 合适 的 房子
1	3 16 更新 wow 小白 经典 事件 直播 贴	这 是 谁 的 一 铲子	这 帖子 时不时 就 有人 挖 上来 的	多大 仇 系列 我 一直 以为 你 是 从 2x 版本 开始 玩 的	我 不 觉得 有什么 诶 挖坟 人 的 动机 我 都 没 所谓 了 因为 谁 都是 从 小白 过来 的 啊 看看 这个 我 反而 觉得 自己 魔兽 没 白 玩 我 是 3 13 后期 的 玩家 了 遇到 了 比较 好 的 基友 和 团队 所以 现在 能 打打 还 看得 过去 的 进度	fk 驾鹤西去 删 号 自焚 的 只能 在 网吧 里 摆摆 老资格 嘲讽 下 90后 小 朋友 了	哈哈 哈哈 哈 真是 妥 艳	你 知道 战士 盾 反 要 切 姿态 吗 我们 那 时候 惩戒 打架 要 用 一 级 命令 生存 射击 猎 远程 射 死 布衣 近战 砍 死 战士 贼 的 年代 你 不知道 吧 真正 高端 贼 能 用 剥皮 小刀 戳 死 r14 战士 真是 尽 现 骨灰 级 玩家 的 丑恶 嘴脸 啊 哈哈 哈哈 哈哈 哈 小 朋友 们 那 崇拜 的 小 眼神 〜 那种 对 老 玩家 发自 灵魂 深处 很 不 得 当场 脱 裤 献 菊 的 向往 啊 〜
0	3 16 更新 wow 小白 经典 事件 直播 贴	这 是 谁 的 一 铲子	这 帖子 时不时 就 有人 挖 上来 的	多大 仇 系列 我 一直 以为 你 是 从 2x 版本 开始 玩 的	我 不 觉得 有什么 诶 挖坟 人 的 动机 我 都 没 所谓 了 因为 谁 都是 从 小白 过来 的 啊 看看 这个 我 反而 觉得 自己 魔兽 没 白 玩 我 是 3 13 后期 的 玩家 了 遇到 了 比较 好 的 基友 和 团队 所以 现在 能 打打 还 看得 过去 的 进度	fk 驾鹤西去 删 号 自焚 的 只能 在 网吧 里 摆摆 老资格 嘲讽 下 90后 小 朋友 了	哈哈 哈哈 哈 真是 妥 艳	晚安 晚安
1	dele 中级 考试 心得	2 考 来 真 没什么 用	怎么 讲	2 拿 了 90 左右 后来 去 准备 selectividad 还是 要 没日没夜 地学 要 真心 想 学好 一门 语言 c 等级 以上 才 算是 敲门砖 吧	累 感 不 爱 不过 谢谢	是 这样 的 除非 十分 喜欢 学 的这 门 语言 不然 学 起来 真的 很 累 不用 客气
0	dele 中级 考试 心得	2 考 来 真 没什么 用	怎么 讲	2 拿 了 90 左右 后来 去 准备 selectividad 还是 要 没日没夜 地学 要 真心 想 学好 一门 语言 c 等级 以上 才 算是 敲门砖 吧	累 感 不 爱 不过 谢谢	逐年 递增 销售额 为什么 就不 能 是 别人 不知道 的 来 买 为什么 非 要是 回头客 你 这 什么 逻辑
1	认知疗法 重建 你 的 睡眠 想法 必 看	组长 你 有 句 话说 到 我 心里 去了 我 白天 的 糟糕 感觉 并不 仅 是 因为 我 的 失眠 很 大 程度 上 源 自我 糟糕 的 负面 想法 以前 我 是 因为 为 不会 如何 睡觉 现在 我 越来越 清楚 应该 如何 睡了 睡眠 质量 也 越来 好 可以 很快 入睡 即使 醒 了 也 很快 再次 睡着 可以 睡 到 早上 但是 就 在 我 这 两天 觉得 我 可以 和 失眠 再见 可以 正常 生活 的 时候 我 又 莫名 的 出现 很多 对 睡觉 怪异 的 想法 比如 我 怎么 就 睡着 了 闭眼 睁眼 这么 长 时间 就 过去了 之类 这种 无 里头 的 想法 以至于 这 想 问题 晚上 又 整夜 无法 入睡 不知道 是 因为 想 弄 明白 这些 无聊 的 问题 还是 因为 以后 都 纠结 在 这些 问题 上 放 不 下 而 睡不着 或 有 这种 想法 而 不敢 入睡 我 对 自己 真的 很 无语 国庆 在家 的 时候 和 妈妈 一起 睡 特别 好像 是 有 种 动力 感觉 像 是 她睡了 我 也 要 快点 睡 有点 像 是 较劲 我 要 睡 的 好 所以 那 7 天 每天 都是 晚上 9 10 点 睡 可以 立马 睡着 中途 醒 了 也 不 再 意 可以 再 睡 可以 睡 到 早上 6 7 点 可是 现在 一个人睡 就 会 胡思乱想 我 到底 是 怎么 了 真的 很 烦	不 推荐 这 篇 文章	组长 我 只是 希望 你 帮 我 解惑 下 一边 期待 睡觉 一边 对 睡觉 又 带有 恐惧 这 是不是 就是 害怕 失眠 的 一种 表现	害怕 失眠 本身 就是 一种 表现 我们 讨论 的 问题 如果 不 脱离 表现 和 各种 表象 就不 会 对 你 有 任何 帮助
0	认知疗法 重建 你 的 睡眠 想法 必 看	组长 你 有 句 话说 到 我 心里 去了 我 白天 的 糟糕 感觉 并不 仅 是 因为 我 的 失眠 很 大 程度 上 源 自我 糟糕 的 负面 想法 以前 我 是 因为 为 不会 如何 睡觉 现在 我 越来越 清楚 应该 如何 睡了 睡眠 质量 也 越来 好 可以 很快 入睡 即使 醒 了 也 很快 再次 睡着 可以 睡 到 早上 但是 就 在 我 这 两天 觉得 我 可以 和 失眠 再见 可以 正常 生活 的 时候 我 又 莫名 的 出现 很多 对 睡觉 怪异 的 想法 比如 我 怎么 就 睡着 了 闭眼 睁眼 这么 长 时间 就 过去了 之类 这种 无 里头 的 想法 以至于 这 想 问题 晚上 又 整夜 无法 入睡 不知道 是 因为 想 弄 明白 这些 无聊 的 问题 还是 因为 以后 都 纠结 在 这些 问题 上 放 不 下 而 睡不着 或 有 这种 想法 而 不敢 入睡 我 对 自己 真的 很 无语 国庆 在家 的 时候 和 妈妈 一起 睡 特别 好像 是 有 种 动力 感觉 像 是 她睡了 我 也 要 快点 睡 有点 像 是 较劲 我 要 睡 的 好 所以 那 7 天 每天 都是 晚上 9 10 点 睡 可以 立马 睡着 中途 醒 了 也 不 再 意 可以 再 睡 可以 睡 到 早上 6 7 点 可是 现在 一个人睡 就 会 胡思乱想 我 到底 是 怎么 了 真的 很 烦	不 推荐 这 篇 文章	组长 我 只是 希望 你 帮 我 解惑 下 一边 期待 睡觉 一边 对 睡觉 又 带有 恐惧 这 是不是 就是 害怕 失眠 的 一种 表现	他 最近 的 表现 的确 反常 很多 时候 感觉 心思 都 不在 节目 里
1	求助 tactical planning 面试 前 需要 准备 什么	战术 策划 数字 敏感 些 高数 最好 好 点 excel 好	两年 前 入 行 前 得 帖子 结果 没 去 做 tp 去 做 了 策划	p 到 变成 planning	我 当初 面试 的 时候 那 人 认为 我 更 适合 做 策划 就 推荐 我 去 了 策划 组 前后 面 了 三 次	请问 前辈 在哪 家 公司 高就 能够 如此 甄选 人才
0	求助 tactical planning 面试 前 需要 准备 什么	战术 策划 数字 敏感 些 高数 最好 好 点 excel 好	两年 前 入 行 前 得 帖子 结果 没 去 做 tp 去 做 了 策划	p 到 变成 planning	我 当初 面试 的 时候 那 人 认为 我 更 适合 做 策划 就 推荐 我 去 了 策划 组 前后 面 了 三 次	慢慢 学 吧
1	大家 觉得 海贼 里头 哪些 歌 好听	路飞 神曲 在 空岛	我 也 喜欢 他 那个 小调 可爱 瞎 了	我 会 唱
0	大家 觉得 海贼 里头 哪些 歌 好听	路飞 神曲 在 空岛	我 也 喜欢 他 那个 小调 可爱 瞎 了	任何 的 爱好 不 良 嗜好 都 有 独特 的 乐趣 我 安慰 我 自己
1	邯郸 有 哪 几个 不错 的 书店	2005年 8月29日 lz 发 了 这个 贴 今天 是 2011年 8月10日 如果 他 发帖 那天 和 某个 姑娘 上 了 床 没 做好 保护 那 今天 他们 的 小孩 儿 都 要 上 小学 了 他 妈 的	幸 不 辱命	组长 难 的 现身 啊
0	邯郸 有 哪 几个 不错 的 书店	2005年 8月29日 lz 发 了 这个 贴 今天 是 2011年 8月10日 如果 他 发帖 那天 和 某个 姑娘 上 了 床 没 做好 保护 那 今天 他们 的 小孩 儿 都 要 上 小学 了 他 妈 的	幸 不 辱命	哦 thx anyway
1	个人 关于 直觉 型 人 学 外语 的 感想	我 觉得 一切 都 应该 是 我 执行力 不够 影响 的 英语 背 单词 什么 的 是 这样 我 也 觉得 很 痛苦 但是 难受 的 读 完 一篇 生僻 文章 再 把 每个 单词 查 出来 什么意思 效果 很好 虽然 耗时 久 · · · 但是 一个个 背 我 根本 不 可能 坚持 · · ·	同感 强 n 型 的 人 拿 着 单词 本 背 单词 是 种 折磨 我 更 喜欢 阅读 先 不 查 生 单词 全部 读 下来 再 把 所有 的 生 单词 查 出来 然后 把 文章 再 看 一两 遍 理解 意思 仍然 不 记 单词 然后 再 读 另 一篇 文章 每天 这样 坚持 会 发现 很多 生 单词 是 重复 出现 的 即 高频词汇 或者 说 是 你 以前 查 出来 过 有 印象 但是 不 记得 意思 的 单词 反复 出现 的 单词 重点 记忆 这时候 就是 记忆 强化 和 重复 的 过程 坚持 每天 阅读 下去 甚至 不用 刻意 记 单词 会 发现 需要 查 出来 的 生 单词 越来越 少 词汇 自然 就 积累 了 阅读 文章 实际 上 是 生 单词 在 语境 中的 应用 理解 性 记忆 远 好 于 死记硬背	我 最近 逼 自己 用 拓词 机械 重复 但是 效果 还 不错 双管齐下 吧 其实 如果 我 现在 小学 不 着急 的 话 应该 会 好好 疼爱 我 的 英英 词典 柯林斯 很 不错	恩 顺便 打 个 广告 自从 有道词典 添加 了 柯林斯 词典 后 基本 告别 其他 所有 词典 用 有道 柯林斯 词典 很 方便 例句 和 解释 都 非常 实用 且 易于 理解 长期 用 有道词典 手机 版 的 路过
0	个人 关于 直觉 型 人 学 外语 的 感想	我 觉得 一切 都 应该 是 我 执行力 不够 影响 的 英语 背 单词 什么 的 是 这样 我 也 觉得 很 痛苦 但是 难受 的 读 完 一篇 生僻 文章 再 把 每个 单词 查 出来 什么意思 效果 很好 虽然 耗时 久 · · · 但是 一个个 背 我 根本 不 可能 坚持 · · ·	同感 强 n 型 的 人 拿 着 单词 本 背 单词 是 种 折磨 我 更 喜欢 阅读 先 不 查 生 单词 全部 读 下来 再 把 所有 的 生 单词 查 出来 然后 把 文章 再 看 一两 遍 理解 意思 仍然 不 记 单词 然后 再 读 另 一篇 文章 每天 这样 坚持 会 发现 很多 生 单词 是 重复 出现 的 即 高频词汇 或者 说 是 你 以前 查 出来 过 有 印象 但是 不 记得 意思 的 单词 反复 出现 的 单词 重点 记忆 这时候 就是 记忆 强化 和 重复 的 过程 坚持 每天 阅读 下去 甚至 不用 刻意 记 单词 会 发现 需要 查 出来 的 生 单词 越来越 少 词汇 自然 就 积累 了 阅读 文章 实际 上 是 生 单词 在 语境 中的 应用 理解 性 记忆 远 好 于 死记硬背	我 最近 逼 自己 用 拓词 机械 重复 但是 效果 还 不错 双管齐下 吧 其实 如果 我 现在 小学 不 着急 的 话 应该 会 好好 疼爱 我 的 英英 词典 柯林斯 很 不错	对 滴 转租合同
1	羊 男 蝎 女修 成 正果 了	可怜 的 我 正在 分手 期 不过 我 觉得 他 是 想 冷静 冷静 还有 回转 的 余地 他 说 他 很 忙 但是 分手 6 天 了 好像 还是 每晚 都 有 通话 态度 也 很 客气 然后 有 一 天 我 忍不住 想 复合 他 说 现在 答应 复合 怕 以后 又 反复 不 答应 又 觉得 没 给 两个 人 机会 想 51 放假 的 时候 想想 我 最近 极度 痛苦 挣扎 中 在 找回 自己 的 生活 一个 人 在 异国他乡 好 崩溃 啊 沾 lz 的 喜气 多多 多多 传 给 我 点 吧 谢谢 楼主 好 希望 我们 能 复合 然后 修 成 正果 啊 我 今天 早晨 给 他 发 了 条 信息 说 早晨 好 心情 愉快 然后 他 说 妹子 嘴 很 甜 嘛 好好 加油 哦 昨晚 还说 今晚 打 电话 分手 那天 很 奇怪 就是 他 没 回 我 电话 我 生气 了 猛打 他 电话 结果 他 说 做 朋友 吧 有人 给 分析 不	现在 发展 如何 了 愿 一切 都 好 爱 嘛 并不 是 要 分出 个 输赢 的 坚持 坦诚 和 包容 才能 让 爱 得以 延续	和好 了不 过 长 路 漫漫 继续 坚持	为了 爱 坚持 也是 值得 的 但 要 有 自己 的 原则 祝 好运
0	羊 男 蝎 女修 成 正果 了	可怜 的 我 正在 分手 期 不过 我 觉得 他 是 想 冷静 冷静 还有 回转 的 余地 他 说 他 很 忙 但是 分手 6 天 了 好像 还是 每晚 都 有 通话 态度 也 很 客气 然后 有 一 天 我 忍不住 想 复合 他 说 现在 答应 复合 怕 以后 又 反复 不 答应 又 觉得 没 给 两个 人 机会 想 51 放假 的 时候 想想 我 最近 极度 痛苦 挣扎 中 在 找回 自己 的 生活 一个 人 在 异国他乡 好 崩溃 啊 沾 lz 的 喜气 多多 多多 传 给 我 点 吧 谢谢 楼主 好 希望 我们 能 复合 然后 修 成 正果 啊 我 今天 早晨 给 他 发 了 条 信息 说 早晨 好 心情 愉快 然后 他 说 妹子 嘴 很 甜 嘛 好好 加油 哦 昨晚 还说 今晚 打 电话 分手 那天 很 奇怪 就是 他 没 回 我 电话 我 生气 了 猛打 他 电话 结果 他 说 做 朋友 吧 有人 给 分析 不	现在 发展 如何 了 愿 一切 都 好 爱 嘛 并不 是 要 分出 个 输赢 的 坚持 坦诚 和 包容 才能 让 爱 得以 延续	和好 了不 过 长 路 漫漫 继续 坚持	好 谢谢
1	羊 男 蝎 女修 成 正果 了	我 现在 也 这么 想 前 段 时间 该 折腾 的 挽回 失望 拉黑 断 联 可是 我 还是 放 不 下 现在 准备 继续 努力	如果 特别 喜欢 就 别 放手 退回 朋友 的 位置 重新 开始 对 他 好 不要 给 他 压力 不要 对 他 提出 要求 去 温暖 他 羊 羊 很 心软 的 你 对 他 好 他 会 记得 的 ps 我们 准备 结婚 了 希望 带 给 你 点 喜气	恭喜
0	羊 男 蝎 女修 成 正果 了	我 现在 也 这么 想 前 段 时间 该 折腾 的 挽回 失望 拉黑 断 联 可是 我 还是 放 不 下 现在 准备 继续 努力	如果 特别 喜欢 就 别 放手 退回 朋友 的 位置 重新 开始 对 他 好 不要 给 他 压力 不要 对 他 提出 要求 去 温暖 他 羊 羊 很 心软 的 你 对 他 好 他 会 记得 的 ps 我们 准备 结婚 了 希望 带 给 你 点 喜气	周末 睡觉 觉得 就是 浪费 时间 啊
1	有 养 秋田 的 嘛	萨摩耶 金毛 拉布拉 多 松狮 敢 在 俗气 点 吗 我 养 秋田 我 爱 秋田	我 觉得 最 俗 的 是 泰迪 人人 养 就 像 那 最 炫 民族 风 一样 一 大众 就 俗 还有 泰迪 那 疯 闹 的 小 性格 烦	没 错 泰迪 巨 爱 叫 跟 吉娃娃 有 一 拼 了	是啊 小狗 都 凶 可 家里 没 条件 养 大 个 的 秋田 太 大 啦 忠犬 八公 人家 在 院子 有 自己 的 房子 的 我 就 整天 看 画 的 饼 解 解馋	你 可以 养 一 只 小 柴 啊 大小 跟 雪纳瑞 差不多 我 觉得 柴犬 像 是 小版 的 秋 田田	是的 我 也 发现 了 打算 养 个 小 柴犬 不过 我 真的 不喜欢 凶 闹 的 狗狗 我 喜欢 不言不语 的 不 知 这个 柴犬 个头 小 了 是不是 也 比 秋田 要 闹 呢	秋田 不 闹 跟 人 特别 友好 而且 也 不 爱 叫 很 聪明 但是 特别 好斗 我 家 秋田 是 小 男孩 爱 跟 别的 公 狗 打架 母 狗 怎么 欺负 他 都 没事 不知道 柴犬 是不是 也 如此
0	有 养 秋田 的 嘛	萨摩耶 金毛 拉布拉 多 松狮 敢 在 俗气 点 吗 我 养 秋田 我 爱 秋田	我 觉得 最 俗 的 是 泰迪 人人 养 就 像 那 最 炫 民族 风 一样 一 大众 就 俗 还有 泰迪 那 疯 闹 的 小 性格 烦	没 错 泰迪 巨 爱 叫 跟 吉娃娃 有 一 拼 了	是啊 小狗 都 凶 可 家里 没 条件 养 大 个 的 秋田 太 大 啦 忠犬 八公 人家 在 院子 有 自己 的 房子 的 我 就 整天 看 画 的 饼 解 解馋	你 可以 养 一 只 小 柴 啊 大小 跟 雪纳瑞 差不多 我 觉得 柴犬 像 是 小版 的 秋 田田	是的 我 也 发现 了 打算 养 个 小 柴犬 不过 我 真的 不喜欢 凶 闹 的 狗狗 我 喜欢 不言不语 的 不 知 这个 柴犬 个头 小 了 是不是 也 比 秋田 要 闹 呢	嘿嘿 多 交流
1	下巴 长 痘 的 同志 们 来 这里 集合 了 原因 经验 方法	西医 终于 暂时 压制 住 了 痘 子 但是 起 痘 的 原因 没有 消除 lz 的 痘 子 还是 此起彼伏 包括 下巴 lz 决定 调整 生活 习惯 来 慢慢 的 调理 身体 不在 操之过急 1 早 睡 每天 10 点 半 之前 雷打不动 必须 躺 在 床 上 早 睡 自然 能 早起 上班 迟到 次数 锐减 哈哈 哈 2 健康 饮食 饮 不 喝 灌装 饮料 冰激凌 咖啡 上火 酒精 多 喝 开水 花草茶 红 绿茶 食 营养 均衡 三餐 合理 搭配 经常 吃 应 季 水果 少 吃 甚至 不吃 垃圾 零食 辛辣 油腻 等 重 口味 食品 根据 体质 尽量 搭配 一些 调理 食物 3 运动 不用多说 了 4 冬季 注意 保暖 减少 寒性体质 的 诱因 泡脚 5 合理 护肤 针对 皮肤 的 状态 选择 合适 的 护肤品 不 盲目 相信 网络 推荐 产品 坚持 一段 时间 后 身体 一定 会 有 变化	lz 你 现在 脸上 已经 不 长 了 麼 我 也是 体寒 怕 冷 的 很 连 夏天 都 很少 出汗 也是 抗 痘 很久 很久 吃 了 半年 的 中药 脸上 其他 地方 的 痘痘 都 不 长 了 唯独 下巴 啊 下巴 啊 我 看 别人 吃 了 月见草 胶囊 管用 我 吃 不 管用 啊 我 ms 特别 容易 推迟 有 时候 甚至 推迟 2 礼拜	你 现在 下巴 还有 痘痘 吗
0	下巴 长 痘 的 同志 们 来 这里 集合 了 原因 经验 方法	西医 终于 暂时 压制 住 了 痘 子 但是 起 痘 的 原因 没有 消除 lz 的 痘 子 还是 此起彼伏 包括 下巴 lz 决定 调整 生活 习惯 来 慢慢 的 调理 身体 不在 操之过急 1 早 睡 每天 10 点 半 之前 雷打不动 必须 躺 在 床 上 早 睡 自然 能 早起 上班 迟到 次数 锐减 哈哈 哈 2 健康 饮食 饮 不 喝 灌装 饮料 冰激凌 咖啡 上火 酒精 多 喝 开水 花草茶 红 绿茶 食 营养 均衡 三餐 合理 搭配 经常 吃 应 季 水果 少 吃 甚至 不吃 垃圾 零食 辛辣 油腻 等 重 口味 食品 根据 体质 尽量 搭配 一些 调理 食物 3 运动 不用多说 了 4 冬季 注意 保暖 减少 寒性体质 的 诱因 泡脚 5 合理 护肤 针对 皮肤 的 状态 选择 合适 的 护肤品 不 盲目 相信 网络 推荐 产品 坚持 一段 时间 后 身体 一定 会 有 变化	lz 你 现在 脸上 已经 不 长 了 麼 我 也是 体寒 怕 冷 的 很 连 夏天 都 很少 出汗 也是 抗 痘 很久 很久 吃 了 半年 的 中药 脸上 其他 地方 的 痘痘 都 不 长 了 唯独 下巴 啊 下巴 啊 我 看 别人 吃 了 月见草 胶囊 管用 我 吃 不 管用 啊 我 ms 特别 容易 推迟 有 时候 甚至 推迟 2 礼拜	同学 logo 哪 能 用 ps 做 啊 要 用 矢量 的 好 么 好 吧 就算 你 用 ps 做 那个 不是 等高线 做 出来 的
1	十月 份 适合 到 哪里 去 旅游	九寨	九寨 我 是 打算 坐飞机 去 的 但是 一 看 机票 钱 好多 好多 银子	我 也是 算 了 路费 一再 犹豫	坐 大巴 我 实在 是 受不了 那个 罪	我 可以 但 时间 不 允许 我 身 在 武汉 啊 要 先 到 成都 再 转车 折腾 都 得 12 天	我 在 郑州 可以 坐 动车 到 西安 然后 直飞 黄龙	所以 我 这次 就不 去 九寨 了 我 回 郑州 囧
0	十月 份 适合 到 哪里 去 旅游	九寨	九寨 我 是 打算 坐飞机 去 的 但是 一 看 机票 钱 好多 好多 银子	我 也是 算 了 路费 一再 犹豫	坐 大巴 我 实在 是 受不了 那个 罪	我 可以 但 时间 不 允许 我 身 在 武汉 啊 要 先 到 成都 再 转车 折腾 都 得 12 天	我 在 郑州 可以 坐 动车 到 西安 然后 直飞 黄龙	那 不是 我 负责 的 事情 了
1	寻找 无名 指 上 有 痣 的 girl	我 有 痣 的 位置 说 出来 好 低俗	好想 知道 在哪里	你 是 故意 的 吗 那个 谁	我 不是 故意 的 我 是 有 意 的 我 就是 问问 · · · · 怎么 地 · · · ·	这 位 朋友 请到 拐角 来 我 展示 给 你 看
0	寻找 无名 指 上 有 痣 的 girl	我 有 痣 的 位置 说 出来 好 低俗	好想 知道 在哪里	你 是 故意 的 吗 那个 谁	我 不是 故意 的 我 是 有 意 的 我 就是 问问 · · · · 怎么 地 · · · ·	可以 阿 亲 你 豆油 我 要 的 东西 我 给 亲 算 优惠价
1	愤怒 把 一个 男人 捣碎 成 很多 男孩 巴列霍	作者 的 意思 是 一般 人 的 愤怒 是 负 情绪 对于 穷人 来讲 是 一种 正面 力量	他 是 想说 愤怒 的 无力 吧 百度 了 一下 说 他 一生 穷困潦倒 又 思想 激进 大概 有 很多 无力 的 时候	原来 如此
0	愤怒 把 一个 男人 捣碎 成 很多 男孩 巴列霍	作者 的 意思 是 一般 人 的 愤怒 是 负 情绪 对于 穷人 来讲 是 一种 正面 力量	他 是 想说 愤怒 的 无力 吧 百度 了 一下 说 他 一生 穷困潦倒 又 思想 激进 大概 有 很多 无力 的 时候	呵 呵呵
1	最近 买 的 几 支 试管	跟 哪 家 买 的 试管 装	1 有 地址 吗 豆油 下 thx	微笑 家 豆豆 家 博物馆 的 猫咪 家 啥 的
0	最近 买 的 几 支 试管	跟 哪 家 买 的 试管 装	1 有 地址 吗 豆油 下 thx	这个 真心 不 愿意 啊 不是 很 喜欢 锻炼 但是 身体 还 可以 紫金山 一口气 爬上 去 摸 问题 虽然 也 不 高